spring.application.name=chatbot

spring.datasource.url=${DATA_SOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DATA_SOURCE_USERNAME:root}
spring.datasource.password=${DATA_SOURCE_PASSWORD:test}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
# update / validate / create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
# API key Genmini AI
google.api.key=AIzaSyA0Kh6oew8IGwzkYmNqUqI9Uu_X5w9vrmI

# Kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.group-id=rag-chunk-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Health
management.endpoints.web.exposure.include=health
management.endpoint.health.probes.enabled=true